{
  "StartingCredits": 5000,
  "RoundLimit": 10,
  "IncomeCadence": 3,
  "IncomePerPort": 50,
  "IncomePerSettlementLevel": 40,
  "IncomePerMineLevel": 60,
  "IncomePerFarmLevel": 30,
  "IncomePerShipyard": 200,
  "IncomePerAsteroidMineLevel": 80,
  "PortCost": 300,
  "SettlementUpgradeCosts": [200, 300, 450, 650],
  "MineUpgradeCosts": [250, 400, 600],
  "FarmUpgradeCosts": [120, 180, 240, 300, 380, 460],
  "ShipyardCost": 1200,
  "AsteroidMineUpgradeCosts": [300, 450, 650, 900, 1200],
  "PirateTurnsLost": 2,
  "PirateRansomCost": 500,
  "TaxRatePercent": 10,
  "LotteryReward": 700,
  "EngineFailureTurnsLost": 1,
  "EngineFailureTowCost": 350,
  "ShipyardFailureCost": 600
}